{
	"name": "com.coffee.git-dependency-resolver",
	"displayName": "Git Dependency Resolver",
	"description": "This plugin resolves git dependencies in the package for Unity Package Manager.\nYou can use a git url as a package dependency!",
	"version": "2.0.0",
	"unity": "2018.3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mob-sakai/GitDependencyResolverForUnity.git"
	},
	"src": "Packages/com.coffee.git-dependency-resolver",
	"author": "mob-sakai <sakai861104@gmail.com> (https://github.com/mob-sakai)",
	"dependencies": {}
}
